[submodule "src/godot/godot-cpp"]
	path = src/godot/godot-cpp
	url = https://github.com/GodotNativeTools/godot-cpp
[submodule "src/cpp/nlohmann_json"]
	path = src/cpp/nlohmann_json
	url = https://github.com/nlohmann/json.git
[submodule "thirdparty/fineftp-server"]
	path = thirdparty/fineftp-server
	url = https://github.com/continental/fineftp-server.git
[submodule "thirdparty/yaml-cpp"]
	path = thirdparty/yaml-cpp
	url = https://github.com/jbeder/yaml-cpp.git
[submodule "src/avr/libraries/MegaCAN"]
	path = src/avr/libraries/MegaCAN
	url = https://github.com/hankedan000/MegaCAN.git
[submodule "src/avr/libraries/ArduinoLogging"]
	path = src/avr/libraries/ArduinoLogging
	url = https://github.com/hankedan000/ArduinoLogging.git
[submodule "src/avr/libraries/Encoder"]
	path = src/avr/libraries/Encoder
	url = https://github.com/PaulStoffregen/Encoder.git
[submodule "src/avr/libraries/PinChangeInterrupt"]
	path = src/avr/libraries/PinChangeInterrupt
	url = https://github.com/NicoHood/PinChangeInterrupt.git
[submodule "src/avr/libraries/Adafruit-GFX-Library"]
	path = src/avr/libraries/Adafruit-GFX-Library
	url = https://github.com/adafruit/Adafruit-GFX-Library.git
[submodule "src/avr/libraries/Adafruit_BusIO"]
	path = src/avr/libraries/Adafruit_BusIO
	url = https://github.com/adafruit/Adafruit_BusIO.git
[submodule "src/avr/libraries/Adafruit_SSD1306"]
	path = src/avr/libraries/Adafruit_SSD1306
	url = https://github.com/adafruit/Adafruit_SSD1306.git
[submodule "src/avr/libraries/TaskScheduler"]
	path = src/avr/libraries/TaskScheduler
	url = https://github.com/arkhipenko/TaskScheduler.git
